# springboot_mybatis

./: pom.xml
src/main/java/com/test/: App.java
src/main/java/com/test/controller/: HelloCtroller.java
src/main/java/com/test/dao/: UserDao.java
src/main/java/com/test/model/: User.java
src/main/java/com/test/service/: UserService.java
src/main/java/com/test/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  table.html
src/test/java/com/test/controller/: HelloCtrollerTest.java
